# Copyright (c) 2015-2016 The Bitcoin Core developers
# Copyright (c) 2014-2018 The Dash Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_ion
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_ion$(EXEEXT)

RAW_TEST_FILES = \
  bench/data/block813851.raw
GENERATED_TEST_FILES = $(RAW_TEST_FILES:.raw=.raw.h)

bench_bench_ion_SOURCES = \
  bench/bench_ion.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/bls.cpp \
  bench/bls_dkg.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/ecdsa.cpp \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/chacha20.cpp \
  bench/chacha_poly_aead.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/merkle_root.cpp \
  bench/mempool_eviction.cpp \
  bench/base58.cpp \
  bench/lockedpool.cpp \
  bench/poly1305.cpp \
  bench/perf.cpp \
  bench/perf.h \
  bench/prevector.cpp \
  bench/string_cast.cpp

nodist_bench_bench_ion_SOURCES = $(GENERATED_TEST_FILES)

bench_bench_ion_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_ion_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_ion_LDADD = \
  $(LIBBITCOIN_SERVER) \
  $(LIBBITCOIN_COMMON) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_ZEROCOIN) \
  $(LIBBITCOIN_CONSENSUS) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_ion_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_ion_SOURCES += bench/coin_selection.cpp
bench_bench_ion_LDADD += $(LIBBITCOIN_WALLET) $(LIBBITCOIN_CRYPTO)
endif

bench_bench_ion_LDADD += $(BACKTRACE_LIB) $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BLS_LIBS)
bench_bench_ion_LDFLAGS = $(LDFLAGS_WRAP_EXCEPTIONS) $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BITCOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_TEST_FILES)

CLEANFILES += $(CLEAN_BITCOIN_BENCH)

bench/checkblock.cpp: bench/data/block813851.raw.h

bitcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoin_bench_clean : FORCE
	rm -f $(CLEAN_BITCOIN_BENCH) $(bench_bench_ion_OBJECTS) $(BENCH_BINARY)

bench/data/%.raw.h: bench/data/%.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "namespace raw_bench{" && \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
